<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".homepage3">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/holo_red_light"
        app:layout_anchor="@id/btm_bar"
        app:srcCompat="@drawable/plus" />


    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_rect_shape"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <FrameLayout
            android:id="@+id/homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tool_bar"/>

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/btm_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:backgroundTint="@android:color/transparent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/round_rect_shape_inverted"
            app:backgroundTint="@color/colorPrimary">

            <Button
                android:id="@+id/left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/raleway_semibold"
                android:gravity="center"
                android:minHeight="@dimen/btm_app_bar_size"
                android:text="Edit/ End"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/middle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_shape_middlebtn"
                android:visibility="invisible"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center"
                android:textAllCaps="false"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="@android:color/white"
                android:padding="@dimen/textsize_Small"
                android:layout_margin="@dimen/textsize_Small"
                android:textSize="@dimen/textsize_Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/right_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/raleway_semibold"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:minHeight="@dimen/btm_app_bar_size"
                android:text="Emergency"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <!--fragment
        android:name="lta.amazoning.track.InspectionOverview"
        android:id="@+id/inspection_overview"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" /-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>